[tox]
envlist =
    clean,
    check,
    2.7,
    2.7-nocover,
    2.7-buildonly-nocover,
    3.6,
    3.6-nocover,
    3.6-buildonly-nocover,
    3.7,
    3.7-nocover,
    3.7-buildonly-nocover,
    3.8,
    3.8-nocover,
    3.8-buildonly-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    2.7: zipp<=1.2.0
    2.7: pytest<5.0.0
    3.6,3.7,3.8: pytest
    2.7: numpy<=1.16.6
    3.6,3.7,3.8: numpy
commands =
    python setup.py clean --all build_ext --force --inplace
    python -m pytest {posargs:-vv --ignore=c_aacgmv2 --doctest-glob='*.rst'}

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
    twine
skip_install = true
usedevelop = false
commands =
    python setup.py sdist
    twine check dist/*
    check-manifest {toxinidir}
    flake8 --ignore=F401,W503 aacgmv2

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls --rcfile=setup.cfg --merge=extension-coveralls.json []

[testenv:extension-coveralls]
deps =
    cpp-coveralls
skip_install = true
usedevelop = false
commands =
    coveralls --rcfile=setup.cfg --build-root=. --include=src --dump=extension-coveralls.json []

[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.7]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    python -m pytest {posargs:--cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov


[testenv:2.7-nocover]
basepython = {env:TOXPYTHON:python2.7}

[testenv:2.7-buildonly-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
skip_install = true
commands =

[testenv:3.6]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    python -m pytest {posargs:--cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov


[testenv:3.6-nocover]
basepython = {env:TOXPYTHON:python3.6}

[testenv:3.6-buildonly-nocover]
basepython = {env:TOXPYTHON:python3.6}
deps =
skip_install = true
commands =

[testenv:3.7]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    python -m pytest {posargs:--cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov


[testenv:3.7-nocover]
basepython = {env:TOXPYTHON:python3.7}

[testenv:3.7-buildonly-nocover]
basepython = {env:TOXPYTHON:python3.7}
deps =
skip_install = true
commands =

[testenv:3.8]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    python -m pytest {posargs:--cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov


[testenv:3.8-nocover]
basepython = {env:TOXPYTHON:python3.8}

[testenv:3.8-buildonly-nocover]
basepython = {env:TOXPYTHON:python3.8}
deps =
skip_install = true
commands =

